h1, h2, h3, h4, h5, h6, p
    margin: 0 0 0.75

h1:last-child, h2:last-child, 
h3:last-child, h4:last-child, 
h5:last-child, h6:last-child, 
p:last-child
    margin: 0

h1
    font-size: 2rem
    font-weight: $font-light
    line-height: 1.15
    text-transform: uppercase

h2
    font-size: 1.2rem
    text-transform: uppercase
    line-height: 1
    letter-spacing: 2px

.title-large
    font-size: 3rem
    font-weight: $font-bold
    text-transform: unset
    span
        font-weight: $font-light

.text-intro
    font-size: 1.2rem
.text-detail
    font-size: 1rem
    font-weight: $font-bold
.text-caption
    font-size: 1rem
    font-weight: $font-normal
.title
    font-size: 2rem
    font-weight: $font-normal
