.product-page
    height: 100%
    background-color: $grey
    background-image: url('/src/assets/img/batik-background.png')
    background-size: auto

    .product-page-wrapper
        position: relative
        height: 100%
        background-color: $white
        @media (min-width: $large)
            width: 90%
            margin: 0 auto
        .product-page-menu
            background-color: $grey
            width: 100%
            .side-nav
                justify-content: center
                @media (min-width: $medium)
                    display: block
                .side-nav-title
                    margin-bottom: 1rem
            @media (min-width: $medium)
                position: absolute
                height: 100%
                width: 14em
            @media (min-width: $large)
                width: 17em
            @media (min-width: $huge)
                width: 20em
            // .side-logo
            //     background-color: $dark-blue
            //     padding: 1em
            //     img
            //         width: 12em
        .product-page-content
            padding-bottom: 1em
            @media (min-width: $medium)
                padding: 0 0 1em 14em
            @media (min-width: $large)
                padding-left: 17em
            @media (min-width: $huge)
                padding-left: 20em
            .product-page-banner
                // height: fit-content
                height: 15em
                // width: 100%
                background-image: url('/src/assets/img/kpm-banner.jpg')
                background-position: center
                background-size: cover
                margin-bottom: 1em
                padding: 2em 8em 2em 1em
                color: $text-inverse
                text-shadow: $black 1px 1px
                @media (min-width: $small)
                    padding-right: 11.4em
                @media (min-width: $medium)
                    padding-right: 14.5em
                @media (min-width: $large)
                    padding-top: 3em
                    padding-right: 17em
                    height: 15em
                @media (min-width: $huge)
                    padding-top: 4em
                    padding-right: 28em
                h1
                    margin-bottom: .5em
                .text-detail
                    font-weight: $font-normal
                    text-align: justify
            .product-page-detail
                // @media (min-width: $huge)
                //     display: flex
                //     flex-wrap: wrap
                //     justify-content: space-around
                //     align-items: flex-start
                .product-title
                    font-size: 2rem
                    margin-bottom: 1rem
                    color: $text-base-light
                    font-weight: $font-bold
                    text-align: center
                .product-caption
                    text-align: justify
                    line-height: 1.2em
                    // font-size: 1.2rem
                    margin-bottom: 1em
                .product-page-point
                    margin-bottom: 1em
                    display: flex
                    align-items: center
                    // @media (min-width: $huge)
                    //     flex-basis: 20%
                    img
                        width: 2rem
                    h2
                        margin-left: 1em
                        color: $text-base-light
                .counter
                    line-height: 1.5em
                    margin-bottom: 1em
                    // @media (min-width: $huge)
                    //     flex-basis: 70%
                a
                    margin: 0 auto
                    @media (min-width: $large)
                        width: 400px
                // .text-caption
                //     margin-bottom: 1em
                //     text-align: justify





                    

    

        