input, select, textarea
    background-color: unset
    border: none
    border-bottom: 1px solid $dark-blue
    position: relative
    padding: .15em
    &:focus
        outline: none
        
        