.header
    padding: 1em 0
    position: absolute
    background-color: rgba($black, .3)
    width: 100%
    z-index: 99
    .grid
        justify-content: space-between
        align-items: center
        .brand-logo
            padding: 0 1em
            img
                width: 12em

.header-solid
    background-color: $dark-blue
    position: static

